version: '3'
services:
  centos:
    container_name: centos
    image: centos:centos7
    ports:
      - "8080:80"
      - "1022:22"
    command: ping 127.0.0.1
    volumes:
      - ./etc/ssl/nginx:/etc/ssl/nginx
